<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
  body {padding:0;margin:0;background:#F9F9F9}
  a{text-decoration:none}
  a:hover{text-decoration:underline}
  h2{color:#dd0000}
  #top{height:40px;padding:8px 16px 8px 8px;background:#fff;font:18px Impact, Charcoal, sans-serif;line-height:40px;}
  #main{max-width:1004px;padding:10px;margin:auto;font:14px Verdana,Tahoma,sans-serif}
  #signin{float:right;display:block;height:30px;padding:8px 10px 0 10px;border:#065FD4 1px solid;color:#065FD4;font:14px Tahoma;font-weight:bold;line-height:20px}
  #signin img{float:left;padding-right:10px}
  #signin:hover{text-decoration:none}
  #right{float:right;margin-top:30px;width:210px;padding:10px;text-align:center;background:#F9F9F9}
  #ppl{display:block;width:91px;margin:auto}
  #imgs{padding-top:50px}
  #imgs img{padding-bottom:20px}
  .free{border-top:1px solid;padding-top:10px}
  .paypal{display:block;width:77px;height:20px;padding:2px 5px;border:#2677C9 2px solid;border-radius:6px;margin-top:10px}
  </style>
</head>
<body>
  <div id="top">
    <img src="icons/icon32.png" style="float:left;padding:4px 0 0 60px" />
    YouTube Popup Tamer
    <a href="http://www.bit.ly/382is5H" target="_blank" rel="nofollow" id="signin">
    <img src="img/circle.svg" width="24" />
    NO MORE ;)
    </a>
  </div>
  
  <div id="main">
    <div id="right">
      Show support:
      <a href="http://www.bit.ly/382is5H" target="_blank" rel="nofollow" id="ppl">
        <img src="img/paypal_20.png" class="paypal" />
      </a>
      <div id="imgs">
        <img src="img/blocked1_200.jpg" />
        <img src="img/blocked2_200.jpg" />
        <img src="img/blocked3_200.jpg" />
      </div>
    </div>
  
<h2>YouTube Popup Tamer (<span class="ver"></span>)</h2>

<p>Closes annoying YouTube popups and lets you watch without interruptions.<br />
It also clicks "Skip Ad" button when ad comes up (mainly for leftovers after Adblock).<br />
Does not interfere with the Adblock Plus extension.</p>

<p>I used many extension and they all have some defects, so i wrote one for myself, and i want to share it with you.</p>

<p><b>Works on any popup (big, small, on left and right ;) ), but in particular:</b><br />
- Sign in to YouTube<br />
- Video paused. Continue watching?<br />
- Age confirmation<br />
- YouTube Music ad<br />
- Chrome ad<br />
- Make a donation to this channel<br />
- You are not using a YouTube account<br />
- and probably every annoying popup YT adds later...<br />
Cookies popup excluded.</p>

<p><b>Unlike other similar extensions:</b><br />
- it shouldn't slow down your browser<br />
- it works even if tab is not selected<br />
- should work with future popups</p>

<p><b>Extension options:</b><br />
- if you don't want information box after closing popup you can disable it<br />
- if you don't want to skip ads you can disable it<br />
There are also basic statistics in options.</p>

<p><b>Known issues:</b><br />
- when login popup is tamed and you quickly load another video it may appear and be tamed once again (popup needs couple hundred ms to execute code)<br />
- there are some yt functions that uses popup container and should be excluded (e.g. if you're logged in the whole menu after clicking avatar in top right corner - this one is the only one excluded for now)</p>

<p><b>Development roadmap:</b><br />
- "Get the best YouTube experience, Sign in to save videos, subscribe, and more" - error message in video container<br />
- second layer of security - actually blocking popups
</p>

<p>This extension doesn't block popups. It "hides" them and unpause video.<br />
If you have any suggestions also <a href="mailto:cman1@poczta.onet.pl">write me</a>.</p>

<p class="free"><b>This extension will always be free.</b><br />
If this extension made your life a bit easier and you want it to be further developed please make tiny donation, it would mean a lot to me.<br />
<a href="http://www.bit.ly/382is5H" target="_blank" rel="nofollow">
<img src="img/paypal_20.png" class="paypal" />
</a>
</p>
Thanks!
  </div>

<script src="inst_upd.js"></script>
</body>
</html>